ktor {
    deployment {
        port = ${?PORT}
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.wedding.ApplicationKt.module ]
    }
}

database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/wedding_photos"
    jdbcURL = ${?DATABASE_URL}
    username = "postgres"
    username = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
    maxPoolSize = 3
}

cloudinary {
    cloudName = ${?CLOUDINARY_CLOUD_NAME}
    apiKey = ${?CLOUDINARY_API_KEY}
    apiSecret = ${?CLOUDINARY_API_SECRET}
}

cors {
    hosts = [ "*" ]
    methods = [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ]
    headers = [ "Content-Type", "Authorization" ]
    maxAge = 3600
}